<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Users Hiearchy" id="uagPFPbgf-4OPcvZSws3">
    <mxGraphModel dx="574" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1WKDomtF9hjt8Gp699-E-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1WKDomtF9hjt8Gp699-E-9" target="1WKDomtF9hjt8Gp699-E-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1WKDomtF9hjt8Gp699-E-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1WKDomtF9hjt8Gp699-E-12">
          <mxGeometry x="-0.825" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1WKDomtF9hjt8Gp699-E-17" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1WKDomtF9hjt8Gp699-E-12">
          <mxGeometry x="0.8083" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K81Sb4q95f7PbG0YNkYw-5" value="assign" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1WKDomtF9hjt8Gp699-E-12">
          <mxGeometry x="-0.136" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1WKDomtF9hjt8Gp699-E-9" value="Root user" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K81Sb4q95f7PbG0YNkYw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="1WKDomtF9hjt8Gp699-E-10" target="K81Sb4q95f7PbG0YNkYw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K81Sb4q95f7PbG0YNkYw-3" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K81Sb4q95f7PbG0YNkYw-2">
          <mxGeometry x="-0.8233" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K81Sb4q95f7PbG0YNkYw-4" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K81Sb4q95f7PbG0YNkYw-2">
          <mxGeometry x="0.8233" relative="1" as="geometry">
            <mxPoint x="-5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K81Sb4q95f7PbG0YNkYw-6" value="creates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K81Sb4q95f7PbG0YNkYw-2">
          <mxGeometry x="-0.1378" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K81Sb4q95f7PbG0YNkYw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1WKDomtF9hjt8Gp699-E-10" target="1WKDomtF9hjt8Gp699-E-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1WKDomtF9hjt8Gp699-E-10" value="Administrator" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1WKDomtF9hjt8Gp699-E-11" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K81Sb4q95f7PbG0YNkYw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K81Sb4q95f7PbG0YNkYw-1" target="1WKDomtF9hjt8Gp699-E-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K81Sb4q95f7PbG0YNkYw-1" value="Project" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
